Package: com.redprez.test
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Red Prez <iredgaming16@gmail.com>
Depends: winterboard
Filename: debs//com.redprez.test.deb
Size: 4358
MD5sum: 38B2764DBCA899545D829C6D74A1D937
SHA1: CD635D16EEFB6C640842A114337CE85D83CD19E7
SHA256: 8315DFC4090413DE2DCFA3EE3E1A3E010D12286BE253CDFF6801AA22300D10D9
Section: Themes
Description: Vertical slashes for Messages.
Author: Red Prez <iredgaming16@gmail.com>
Depiction: http://ThemeRepofromRedPrez16.github.io/depic/index.html?p=com.redprez.test
Name: Test Theme
